{
  "name": "playwright-learn-01-ui-mode",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3"
  }
}
